{
  "name": "photobooth-webapp",
  "version": "1.0.0",
  "description": "Photobooth web application with photo upload and QR code download",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "electron": "electron electron-main.js",
    "dev": "nodemon server.js",
    "watcher": "node scripts/camera-watcher.js"
  },
  "keywords": [
    "photobooth",
    "qr-code",
    "photo-upload"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "chokidar": "^5.0.0",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "form-data": "^4.0.5",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.1",
    "vercel": "^48.10.10"
  },
  "devDependencies": {
    "electron": "^39.2.4",
    "jest": "^30.2.0",
    "nodemon": "^3.0.1"
  }
}
